# Klotsky_App_2023

./: README.md  Test Results - test_in_Klotsky_App_2023.html  Test Results - test_in_Klotsky_App_2023.xml  conf 1 mio 7 sol  conf 2 mio 46 sol copia  conf 3 mio 47 sol copia  conf 4 mio 1 sol copia  pom.xml
NBM_DB/: Conf1.txt  Conf2.txt  Conf3.txt
documentazione klotsky_App_2023/: Design.docx  Manuale Klotski App.docx  Specifiche.docx  System Tests.docx  Unit test report.html
documentazione klotsky_App_2023/jdoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
documentazione klotsky_App_2023/jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentazione klotsky_App_2023/jdoc/klotski/: Main.html  package-summary.html  package-tree.html
mvntest/: pom.xml
src/klotski/: Main.java
src/klotski/controller/: AboutController.java  DeleteFilesInFolder.java  LicenseController.java  MovePieceController.java  NextBestMove.java  OpenController.java  QuitController.java  ResetPuzzleController.java  SaveController.java  ScoreController.java  SelectPieceController.java  SetConfigController.java  TimerController.java  TmpSaveController.java  UndoMoveController.java
src/klotski/model/: Board.java  Piece.java  Score.java
src/klotski/view/: KlotskiApp.java  PuzzleView.java
test/klotski/: TestMain.java
test/klotski/controller/: NextBestMoveTest.java  TestBoard.java  TestMovePieceController.java  TestNBM.java  TestOpenController.java  TestOpenCotroller.txt  TestPiece.java  (+4 more)
(+32 files in other folders)
